# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem
softdep uff_fp_driver pre:mtk_disp_notify
softdep memlat_scmi pre: memlat_vendor
softdep qmi_helpers pre: qrtr
softdep spcom pre: spss_utils
softdep c1dcvs_scmi pre: c1dcvs_vendor
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep pinctrl_kalama pre: qcom_tlmm_vm_irqchip
softdep pmu_scmi pre: pmu_vendor
softdep spss_utils pre: qcom_spss
